INSERT INTO Czytelnicy (id, imie, nazwisko, wiek, miasto) VALUES
(1, 'Anna', 'Kowalska', 25, 'Warszawa'),
(2, 'Jan', 'Nowak', 32, 'Kraków'),
(3, 'Ewa', 'Zielińska', 28, 'Wrocław'),
(4, 'Piotr', 'Szymański', 35, 'Gdańsk'),
(5, 'Marta', 'Wiśniewska', 30, 'Poznań'),
(6, 'Tomasz', 'Kowalczyk', 27, 'Łódź'),
(7, 'Katarzyna', 'Nowicka', 33, 'Szczecin'),
(8, 'Adam', 'Wójcik', 29, 'Bydgoszcz'),
(9, 'Magdalena', 'Kowal', 31, 'Lublin'),
(10, 'Marcin', 'Zawadzki', 34, 'Katowice'),
(11, 'Agnieszka', 'Kaczmarek', 26, 'Białystok'),
(12, 'Michał', 'Wojciechowski', 36, 'Gdynia'),
(13, 'Joanna', 'Mazur', 24, 'Częstochowa'),
(14, 'Paweł', 'Kubiak', 37, 'Radom'),
(15, 'Małgorzata', 'Sikora', 23, 'Sosnowiec'),
(16, 'Grzegorz', 'Zakrzewski', 38, 'Toruń'),
(17, 'Barbara', 'Michalska', 22, 'Kielce'),
(18, 'Jakub', 'Witkowski', 39, 'Rzeszów'),
(19, 'Dorota', 'Nowakowska', 21, 'Olsztyn'),
(20, 'Łukasz', 'Walczak', 40, 'Zielona Góra'),
(21, 'Monika', 'Duda', 25, 'Opole'),
(22, 'Mateusz', 'Majewski', 32, 'Rybnik'),
(23, 'Natalia', 'Kozłowska', 28, 'Tychy'),
(24, 'Krzysztof', 'Piotrowski', 35, 'Dąbrowa Górnicza'),
(25, 'Karolina', 'Jasińska', 30, 'Płock'),
(26, 'Sebastian', 'Wolski', 27, 'Elbląg'),
(27, 'Patrycja', 'Krawczyk', 33, 'Wałbrzych'),
(28, 'Dariusz', 'Kwiatkowski', 29, 'Włocławek'),
(29, 'Beata', 'Sawicka', 31, 'Gliwice'),
(30, 'Maciej', 'Kołodziej', 34, 'Legnica'),
(31, 'Aleksandra', 'Wojtas', 26, 'Skierniewice'),
(32, 'Robert', 'Kaczmarczyk', 36, 'Częstochowa'),
(33, 'Paulina', 'Sobczak', 24, 'Kutno'),
(34, 'Jacek', 'Olszewski', 37, 'Piła'),
(35, 'Justyna', 'Lis', 23, 'Zamość'),
(36, 'Damian', 'Nowicki', 38, 'Słupsk'),
(37, 'Marta', 'Kania', 22, 'Jaworzno'),
(38, 'Artur', 'Jankowski', 39, 'Nowy Sącz'),
(39, 'Klaudia', 'Włodarczyk', 21, 'Konin'),
(40, 'Rafał', 'Borkowski', 40, 'Mielec'),
(41, 'Julia', 'Makowska', 25, 'Tarnów'),
(42, 'Marek', 'Zięba', 32, 'Leszno'),
(43, 'Dominika', 'Sokołowska', 28, 'Łomża'),
(44, 'Adrian', 'Szczepański', 35, 'Żyrardów'),
(45, 'Sylwia', 'Kozak', 30, 'Pruszków'),
(46, 'Daniel', 'Wilk', 27, 'Zgierz'),
(47, 'Izabela', 'Baran', 33, 'Będzin'),
(48, 'Filip', 'Rutkowski', 29, 'Pabianice'),
(49, 'Kinga', 'Michalak', 31, 'Gostynin'),
(50, 'Andrzej', 'Szymczak', 34, 'Chełm');
