INSERT INTO Ksiazki (id, tytul, autor, rok, gatunek) VALUES
(1, 'Pan Tadeusz', 'Adam Mickiewicz', 1834, 'epopeja narodowa'),
(2, 'Lalka', 'Bolesław Prus', 1890, 'powieść realistyczna'),
(3, 'Potop', 'Henryk Sienkiewicz', 1886, 'powieść historyczna'),
(4, 'Solaris', 'Stanisław Lem', 1961, 'powieść fantastyczno-naukowa'),
(5, 'Dziady', 'Adam Mickiewicz', 1823, 'dramat romantyczny'),
(6, 'Harry Potter i Kamień Filozoficzny', 'J.K. Rowling', 1997, 'powieść fantasy'),
(7, 'Wiedźmin: Ostatnie życzenie', 'Andrzej Sapkowski', 1993, 'zbiór opowiadań fantasy'),
(8, 'Mały Książę', 'Antoine de Saint-Exupéry', 1943, 'bajka filozoficzna'),
(9, 'Zbrodnia i kara', 'Fiodor Dostojewski', 1866, 'powieść psychologiczna'),
(10, 'Hobbit, czyli tam i z powrotem', 'J.R.R. Tolkien', 1937, 'powieść fantasy'),
(11, 'Lew, Czarownica i stara szafa', 'C.S. Lewis', 1950, 'powieść fantasy'),
(12, 'Ogniem i mieczem', 'Henryk Sienkiewicz', 1884, 'powieść historyczna'),
(13, 'W pustyni i w puszczy', 'Henryk Sienkiewicz', 1911, 'powieść przygodowa'),
(14, 'Dziennik Anny Frank', 'Anna Frank', 1947, 'pamiętnik'),
(15, 'Rok 1984', 'George Orwell', 1949, 'powieść dystopijna'),
(16, 'Buszujący w zbożu', 'J.D. Salinger', 1951, 'powieść obyczajowa'),
(17, 'Sto lat samotności', 'Gabriel García Márquez', 1967, 'powieść magiczno-realistyczna'),
(18, 'Władca Pierścieni: Drużyna Pierścienia', 'J.R.R. Tolkien', 1954, 'powieść fantasy'),
(19, 'Władca Pierścieni: Dwie Wieże', 'J.R.R. Tolkien', 1954, 'powieść fantasy'),
(20, 'Władca Pierścieni: Powrót Króla', 'J.R.R. Tolkien', 1955, 'powieść fantasy'),
(21, 'Gra o tron', 'George R.R. Martin', 1996, 'powieść fantasy'),
(22, 'Starcie królów', 'George R.R. Martin', 1998, 'powieść fantasy'),
(23, 'Nawałnica mieczy', 'George R.R. Martin', 2000, 'powieść fantasy'),
(24, 'Uczta dla wron', 'George R.R. Martin', 2005, 'powieść fantasy'),
(25, 'Taniec ze smokami', 'George R.R. Martin', 2011, 'powieść fantasy'),
(26, 'Mistrz i Małgorzata', 'Michaił Bułhakow', 1967, 'powieść satyryczna'),
(27, 'Proces', 'Franz Kafka', 1925, 'powieść alegoryczna'),
(28, 'Zmierzch bogów', 'Friedrich Nietzsche', 1888, 'filozofia'),
(29, 'Lolita', 'Vladimir Nabokov', 1955, 'powieść erotyczna'),
(30, 'Pięćdziesiąt twarzy Greya', 'E.L. James', 2011, 'powieść erotyczna'),
(31, 'Chłopi', 'Władysław Reymont', 1909, 'powieść realistyczna'),
(32, 'Quo vadis', 'Henryk Sienkiewicz', 1896, 'powieść historyczna'),
(33, 'Ferdydurke', 'Witold Gombrowicz', 1937, 'powieść groteskowa'),
(34, 'Dzienniki gwiazdowe', 'Stanisław Lem', 1957, 'zbiór opowiadań fantastyczno-naukowych'),
(35, 'Metro 2033', 'Dmitrij Głuchowski', 2005, 'powieść postapokaliptyczna'),
(36, 'Sapiens. Od zwierząt do bogów', 'Yuval Noah Harari', 2011, 'historia ludzkości'),
(37, 'Homo Deus. Krótka historia jutra', 'Yuval Noah Harari', 2015, 'futurologia'),
(38, '21 lekcji na XXI wiek', 'Yuval Noah Harari', 2018, 'eseje'),
(39, 'Jak nie umrzeć', 'Michael Greger', 2015, 'zdrowie'),
(40, 'Jak nie umrzeć z głodu', 'Michael Greger', 2019, 'kuchnia roślinna'),
(41, 'Sztuka wojny', 'Sun Tzu', ok. 500 p.n.e., 'strategia'),
(42, 'Książę', 'Machiavelli', 1532, 'polityka'),
(43, 'Bóg urojony', 'Richard Dawkins', 2006, 'ateizm'),
(44, 'Biblia', 'różni autorzy', ok. 100 n.e., 'religia'),
(45, 'Koran', 'Mahomet', ok. 650 n.e., 'religia'),
(46, 'Tora', 'różni autorzy', ok. 400 p.n.e., 'religia'),
(47, 'Bhagawadgita', 'różni autorzy', ok. 200 p.n.e., 'religia'),
(48, 'Wojna i pokój', 'Lew Tołstoj', 1869, 'powieść historyczna'),
(49, 'Zwierzęta fantastyczne i jak je znaleźć', 'J.K. Rowling', 2001, 'powieść fantasy'),
(50, 'Wiedźmin: Miecz przeznaczenia', 'Andrzej Sapkowski', 1992, 'zbiór opowiadań fantasy');
